(lp1
ccopy_reg
_reconstructor
p2
(cdatamining.molecule
Molecule
p3
c__builtin__
object
p4
NtRp5
(dp6
S'smiles'
p7
S'CCCC[C@@]12CCC(=O)C(=C1c3ccc4[nH]ncc4c3C2)C(F)(F)F'
p8
sS'pIC'
p9
F-5.1704839950381514
sS'RDMol'
p10
crdkit.Chem.rdchem
Mol
p11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x1c\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07@8\x00\x00\x00\x03\x01\x03\x07@(\x00\x00\x00\x03\x03\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00 \x00\x00\x00\x04\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06\x00\x06\x07\x00\x07\x08(\x02\x07\t \t\n(\x02\n\x0b \x0b\x0ch\x0c\x0c\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x13\x14\x00\t\x15\x00\x15\x16\x00\x15\x17\x00\x15\x18\x00\n\x04\x00\x14\x04\x00\x13\x0bh\x0c\x12\x0eh\x0c\x14\x04\x06\x05\x06\x07\t\n\x04\x06\x0c\r\x0e\x12\x13\x0b\x05\x0f\x0e\x12\x11\x10\x05\x14\x13\x0b\n\x04\x17\x00\x00\x00\x00\x16'
tRp12
sS'fingerprint'
p13
crdkit.DataStructs.cDataStructs
UIntSparseIntVect
p14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff*\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\xb0\xb1\xcc\x05\x01\x00\x00\x00\xe4\x04\x90\x0b\x01\x00\x00\x00]\xd1\x84\x0e\x01\x00\x00\x00\xac\xe9m#\x02\x00\x00\x00\xfa\x8b\x9b$\x01\x00\x00\x00\xc3\x96\x9b$\x01\x00\x00\x00\xc9\x96\x9b$\x01\x00\x00\x00B6\xa5.\x01\x00\x00\x00#\x8a\xfb5\x01\x00\x00\x00e\x9d\x08C\x01\x00\x00\x00\xe8\x18\x95J\x01\x00\x00\x00\xb9#\\L\x01\x00\x00\x00\xd4\xcd$Z\x01\x00\x00\x00z\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00L\xac~\x8f\x02\x00\x00\x00\x9d\xcfY\x92\x01\x00\x00\x002\x95\xa7\x92\x01\x00\x00\x00\x1b\x82#\x9b\x01\x00\x00\x00\xafE\xe6\x9d\x01\x00\x00\x00\xeaO\xab\x9f\x01\x00\x00\x00>dv\xb5\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00G\xfe\x0f\xbf\x03\x00\x00\x00\xf8\xff\x0f\xbf\x01\x00\x00\x00\xf3)C\xbf\x01\x00\x00\x00\xcd\xdfC\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x01\x00\x00\x00\x824_\xe0\x01\x00\x00\x00\xe1W_\xe0\x02\x00\x00\x00\xf7W_\xe0\x01\x00\x00\x00\xc4g_\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x05\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00\xa8\x9c\xe5\xe9\x01\x00\x00\x00\xd0E\x86\xfa\x01\x00\x00\x00'
tRp15
sS'activity'
p16
I1
sS'id'
p17
VCHEMBL377644
p18
sbag2
(g3
g4
NtRp19
(dp20
g7
S'Oc1ccc(cc1)c2ccc3c(O)cccc3c2'
p21
sg9
F-3.0910424533583161
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01 \x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x04\x07 \x07\x08h\x0c\x08\th\x0c\t\nh\x0c\n\x0bh\x0c\x0b\x0c \x0b\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x06\x01h\x0c\x11\x07h\x0c\x10\nh\x0c\x14\x03\x06\x01\x06\x05\x04\x03\x02\x06\x08\t\n\x10\x11\x07\x06\x0b\r\x0e\x0f\x10\n\x17\x00\x00\x00\x00\x16'
tRp22
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x11\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00Y\xa3r+\x02\x00\x00\x00(\xd3r+\x02\x00\x00\x00V\xeaXI\x01\x00\x00\x00}\xaf\xe6[\x02\x00\x00\x00H\xc8\xb3]\x01\x00\x00\x00\xd9\x00Yj\x02\x00\x00\x00s\x95\xa7\x92\x02\x00\x00\x00\x1a\x7fZ\x95\x01\x00\x00\x00\t\x8d\xe3\x9f\x01\x00\x00\x00\x05Oo\xb5\x01\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\xfc\x9f*\xda\x03\x00\x00\x00\xf3Ki\xda\x03\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xe1W_\xe0\n\x00\x00\x00'
tRp23
sg16
I1
sg17
VCHEMBL193726
p24
sbag2
(g3
g4
NtRp25
(dp26
g7
S'C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C=C)[C@@H]1CC[C@@]2(O)C#C'
p27
sg9
F-5.0106352940962555
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x1b\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06 $\x00\x00\x00\x02\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x01\x01\x04\x06 4\x00\x00\x00\x01\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x01\x01\x04\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x02\x04\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x02\x02\x06 4\x00\x00\x00\x02\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x01\x04\x08\x00`\x00\x00\x00\x01\x01\x06\x00(\x00\x00\x00\x02\x04\x06\x00h\x00\x00\x00\x02\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06\x00\x06\x07\x00\x07\x08\x08\x02\x08\t\x00\t\n\x00\n\x0b\x00\n\x0c\x00\x0c\r\x00\r\x0e\x00\x0e\x0f\x00\x0f\x10\x08\x02\x05\x11\x00\x11\x12\x00\x12\x13\x00\x13\x14\x00\x14\x15\x00\x14\x16\x00\x16\x17\x08\x03\x11\x01\x00\x14\x01\x00\x0e\x04\x00\x0e\x08\x00\x14\x04\x06\x02\x03\x04\x05\x11\x01\x06\x06\x07\x08\x0e\x04\x05\x06\t\n\x0c\r\x0e\x08\x05\x12\x11\x01\x14\x13\x17\x00\x00\x00\x00\x16'
tRp28
sg13
g14
(S"\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1e\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\t\x90\x0b\x01\x00\x00\x00{\x15\x90\x0b\x02\x00\x00\x003\x16\x90\x0b\x01\x00\x00\x00\x84\x96\x9b$\x03\x00\x00\x00\x97\x96\x9b$\x01\x00\x00\x00\xc3\x96\x9b$\x01\x00\x00\x00\xf9q\x1eG\x01\x00\x00\x00\xfc#\x84O\x01\x00\x00\x00\x1c<\xb6Q\x01\x00\x00\x00<\xe9\x13m\x01\x00\x00\x001\xcf'm\x01\x00\x00\x00\x7f\x91I{\x01\x00\x00\x00L\xac~\x8f\x02\x00\x00\x001\xb8~\x8f\x01\x00\x00\x00+\x11\x96\xa6\x01\x00\x00\x00\x89\xc2\xca\xaf\x01\x00\x00\x00\xe6\xe3k\xb8\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00z\xfc\x0f\xbf\x01\x00\x00\x00B\xfd\x0f\xbf\x01\x00\x00\x00\xf9\xff\x0f\xbf\x02\x00\x00\x00\xee)C\xbf\x01\x00\x00\x00\xf3)C\xbf\x02\x00\x00\x00\x9b\x0e\x80\xc3\x02\x00\x00\x00.+\xd3\xd4\x01\x00\x00\x00\xa1\xba\x80\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x08\x00\x00\x00Y\xbb\x80\xe0\x02\x00\x00\x00"
tRp29
sg16
I1
sg17
VCHEMBL398841
p30
sbag2
(g3
g4
NtRp31
(dp32
g7
S'CC(C)(C)C(=O)Oc1ccc2C3=C(COc2c1)c4ccc(OC(=O)C(C)(C)C)cc4O[C@H]3c5ccc(OCCN6CCCCC6)cc5'
p33
sg9
F-6.9077552789821368
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x004\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00 \x00\x00\x00\x04\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x01\x03\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00 \x00\x00\x00\x04\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x01\x03\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06 4\x00\x00\x00\x01\x01\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00 \x00\x00\x00\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x01\x03\x00\x01\x04\x00\x04\x05(\x02\x04\x06 \x06\x07 \x07\x08h\x0c\x08\th\x0c\t\nh\x0c\n\x0b \x0b\x0c(\x02\x0c\r\x00\r\x0e\x00\x0e\x0f \x0f\x10h\x0c\x0c\x11 \x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x14\x15 \x15\x16 \x16\x17(\x02\x16\x18\x00\x18\x19\x00\x18\x1a\x00\x18\x1b\x00\x14\x1ch\x0c\x1c\x1dh\x0c\x1d\x1e \x1e\x1f\x00\x1f \x00 !h\x0c!"h\x0c"#h\x0c#$ $%\x00%&\x00&\'\x00\'(\x00()\x00)*\x00*+\x00+,\x00#-h\x0c-.h\x0c\x10\x07h\x0c\x0f\nh\x0c\x1f\x0b\x00\x1d\x11h\x0c. h\x0c,\'\x00\x14\x06\x06\x07\x10\x0f\n\t\x08\x06\r\x0e\x0f\n\x0b\x0c\x06\x12\x13\x14\x1c\x1d\x11\x06\x1e\x1f\x0b\x0c\x11\x1d\x06!"#-. \x06()*+,\'\x17\x00\x00\x00\x00\x16'
tRp34
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff(\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\xffz\x90\x01\x01\x00\x00\x00m}\x90\x01\x02\x00\x00\x00t\xf9r\n\x01\x00\x00\x00>\xda\xca\n\x01\x00\x00\x00\xe00\xb5\x15\x03\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00"\xea $\x01\x00\x00\x005\x8a\x9b$\x01\x00\x00\x00r\x8a\x9b$\x02\x00\x00\x00\xfa\x8b\x9b$\x02\x00\x00\x00n\x8d\xe8%\x02\x00\x00\x00;\xccr+\x05\x00\x00\x00\xaa\x9b\x17-\x02\x00\x00\x00\r\x08\xd0w\x01\x00\x00\x00\xbb\xa7\xd1w\x02\x00\x00\x00\x14\xad\xd7\x83\x02\x00\x00\x00\xb1\xcbu\x8a\x02\x00\x00\x00\x80wt\x9c\x01\x00\x00\x00=\xfc\x0f\xbf\x06\x00\x00\x00\xf8\xff\x0f\xbf\x02\x00\x00\x00\xf3)C\xbf\x02\x00\x00\x00a\'"\xca\x02\x00\x00\x00\xbf(i\xcf\x01\x00\x00\x00\x14\xb6\x89\xd2\x04\x00\x00\x00\xf8\x07`\xda\x04\x00\x00\x00{C\r\xde\x01\x00\x00\x00\xe1W_\xe0\n\x00\x00\x00\x18\xbb\x80\xe0\x03\x00\x00\x00&\xbb\x80\xe0\x02\x00\x00\x006\xbb\x80\xe0\x03\x00\x00\x00\xc6\xd7\x9f\xe0\x05\x00\x00\x00\x9fr\xd8\xef\x01\x00\x00\x00\xbf\xa9U\xf8\x02\x00\x00\x007\xef\'\xfa\x01\x00\x00\x006B\x86\xfa\x02\x00\x00\x00\xd0E\x86\xfa\x01\x00\x00\x00'
tRp35
sg16
I1
sg17
VCHEMBL381489
p36
sbag2
(g3
g4
NtRp37
(dp38
g7
S'CN(CCCc1ccc(F)cc1)c2nc(NCCc3ccc(O)cc3)nc(n2)N4CCNCC4'
p39
sg9
F-5.4806389233419912
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\t\x00 \x00\x00\x00\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x07\x00h\x00\x00\x00\x03\x02\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00`\x00\x00\x00\x02\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06h\x0c\x06\x07h\x0c\x07\x08h\x0c\x08\t\x00\x08\nh\x0c\n\x0bh\x0c\x01\x0c \x0c\rh\x0c\r\x0eh\x0c\x0e\x0f \x0f\x10\x00\x10\x11\x00\x11\x12\x00\x12\x13h\x0c\x13\x14h\x0c\x14\x15h\x0c\x15\x16 \x15\x17h\x0c\x17\x18h\x0c\x0e\x19h\x0c\x19\x1ah\x0c\x1a\x1bh\x0c\x1a\x1c \x1c\x1d\x00\x1d\x1e\x00\x1e\x1f\x00\x1f \x00 !\x00\x0b\x05h\x0c\x1b\x0ch\x0c\x18\x12h\x0c!\x1c\x00\x14\x04\x06\x06\x07\x08\n\x0b\x05\x06\r\x0e\x19\x1a\x1b\x0c\x06\x13\x14\x15\x17\x18\x12\x06\x1d\x1e\x1f !\x1c\x17\x00\x00\x00\x00\x16'
tRp40
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff-\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x0f\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x02\x00\x00\x00\xb0\x9en\x05\x01\x00\x00\x00\xf7\xe4\x13\x08\x02\x00\x00\x00T\xe7\x13\x08\x01\x00\x00\x00\x7f\x80\x98\x0c\x01\x00\x00\x00N5=\x10\x01\x00\x00\x00\xe9:=\x10\x01\x00\x00\x00\xac\xe9m#\x02\x00\x00\x00\xf7\xcb\xd1&\x02\x00\x00\x00\x87\xa8\xd3&\x01\x00\x00\x00]mr+\x01\x00\x00\x00\xad\xcdr+\x02\x00\x00\x00(\xd3r+\x01\x00\x00\x00}\xa0s+\x01\x00\x00\x00"*v+\x02\x00\x00\x00\x82k\x0e-\x01\x00\x00\x009W6L\x01\x00\x00\x00\xd4\t\x1eO\x02\x00\x00\x00\xc3\xfc\x0f\xbf\x01\x00\x00\x00\xbb\xfe\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x04\x00\x00\x00\x18O\x91\xd5\x01\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x00\xdb\x97o\xda\x02\x00\x00\x004Ic\xdb\x01\x00\x00\x00\x834_\xe0\x03\x00\x00\x00\xe1W_\xe0\x08\x00\x00\x00\x18\xbb\x80\xe0\x01\x00\x00\x00$\xbb\x80\xe0\x02\x00\x00\x00&\xbb\x80\xe0\x03\x00\x00\x005\xbb\x80\xe0\x03\x00\x00\x00n\xe5\x82\xe0\x01\x00\x00\x00r\xe5\x82\xe0\x01\x00\x00\x00{G\xd9\xe5\x02\x00\x00\x0019\x86\xfa\x01\x00\x00\x00tk\x86\xfa\x01\x00\x00\x00\xf5m\x86\xfa\x02\x00\x00\x00Y\xb9\xfd\xfa\x01\x00\x00\x00'
tRp41
sg16
I1
sg17
VCHEMBL150279
p42
sbag2
(g3
g4
NtRp43
(dp44
g7
S'Cn1cc(NC(=O)c2cc(NC(=O)CCS(=O)(=O)C)cn2C)cc1C(=O)NCCCC(=O)NCCCCCC[C@@H]3Cc4cc(O)ccc4[C@H]5CC[C@]6(C)[C@@H](O)CC[C@H]6[C@H]35'
p45
sg9
F-0.10436001532424286
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00@\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x07@(\x00\x00\x00\x03\x03\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07\x00h\x00\x00\x00\x03\x02\x01\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07\x00h\x00\x00\x00\x03\x02\x01\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x10\x00 \x00\x00\x00\x06\x08\x00(\x00\x00\x00\x03\x02\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x01\x03\x06@h\x00\x00\x00\x03\x03\x01\x07@(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x01\x03\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07\x00h\x00\x00\x00\x03\x02\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07\x00h\x00\x00\x00\x03\x02\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x02\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06 4\x00\x00\x00\x01\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x02\x04\x06\x00`\x00\x00\x00\x01\x03\x06 4\x00\x00\x00\x01\x01\x04\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x01\x01\x04\x06 4\x00\x00\x00\x02\x01\x04\x0b\x00\x01\x00\x01\x02h\x0c\x02\x03h\x0c\x03\x04 \x04\x05 \x05\x06(\x02\x05\x07 \x07\x08h\x0c\x08\th\x0c\t\n \n\x0b \x0b\x0c(\x02\x0b\r\x00\r\x0e\x00\x0e\x0f\x00\x0f\x10\x08\x02\x0f\x11\x08\x02\x0f\x12\x00\t\x13h\x0c\x13\x14h\x0c\x14\x15\x00\x03\x16h\x0c\x16\x17h\x0c\x17\x18 \x18\x19(\x02\x18\x1a \x1a\x1b\x00\x1b\x1c\x00\x1c\x1d\x00\x1d\x1e\x00\x1e\x1f(\x02\x1e   !\x00!"\x00"#\x00#$\x00$%\x00%&\x00&\'\x00\'(\x00()\x00)*h\x0c*+h\x0c+, +-h\x0c-.h\x0c./h\x0c/0\x0001\x0012\x0023\x0034\x0035\x0056\x0057\x0078\x0089\x009:\x00\x17\x01h\x0c\x14\x07h\x0c:\'\x00/)h\x0c:0\x0093\x00\x14\x06\x05\x01\x02\x03\x16\x17\x05\x08\x07\x14\x13\t\x06()/0:\'\x06*+-./)\x061239:0\x0553987\x17\x00\x00\x00\x00\x16'
tRp46
sg13
g14
(S"\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xffB\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\xc7\x85\x8a\x06\x01\x00\x00\x00\xeb\xe3\x9f\x08\x01\x00\x00\x00|\x10\x8f\x0b\x02\x00\x00\x00\\\x12\x90\x0b\x01\x00\x00\x00{\x15\x90\x0b\x02\x00\x00\x003\x16\x90\x0b\x01\x00\x00\x00^\xfc\xaf\x10\x01\x00\x00\x00\xac\xe9m#\x02\x00\x00\x00\xba\xe9m#\x02\x00\x00\x00\xc6\x9bu#\x02\x00\x00\x00K<\x00$\x02\x00\x00\x00c\xb5\x93$\x02\x00\x00\x00\xb3\x8a\x9b$\x02\x00\x00\x00\x84\x96\x9b$\x03\x00\x00\x00\x88\x96\x9b$\x01\x00\x00\x00\x97\x96\x9b$\x01\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00\xa7\xce\xba%\x02\x00\x00\x00(\xd3r+\x01\x00\x00\x00\n\xf4r+\x02\x00\x00\x00\xcc\xa4].\x01\x00\x00\x00i@\x87<\x01\x00\x00\x00\xbf\x9f\xbfO\x01\x00\x00\x00\xb2f1\\\x01\x00\x00\x00\x83\xc2\x8al\x01\x00\x00\x00\x0b\xe0\xacq\x01\x00\x00\x00$\xdaG\x8d\x01\x00\x00\x00\xdf\xd7\xbc\x8e\x01\x00\x00\x00L\xac~\x8f\x01\x00\x00\x00\xf7\xfe\xfc\x94\x02\x00\x00\x00\xa6\n\xeb\xa1\x02\x00\x00\x00g\xa1J\xa4\x01\x00\x00\x00|\xa2J\xa4\x01\x00\x00\x00s4\xcf\xae\x01\x00\x00\x00l\xb1Z\xbc\x01\x00\x00\x00=\xfc\x0f\xbf\x02\x00\x00\x00\xc7\xfc\x0f\xbf\x02\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\xf8\xff\x0f\xbf\x06\x00\x00\x00\xf9\xff\x0f\xbf\x01\x00\x00\x00\xf3)C\xbf\x01\x00\x00\x004FC\xbf\x01\x00\x00\x00\xaf\x94\x83\xc0\x02\x00\x00\x00\x9b\x0e\x80\xc3\x01\x00\x00\x00\x14\xb6\x89\xd2\x01\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xe1W_\xe0\x05\x00\x00\x00\xf7W_\xe0\x02\x00\x00\x00\x0b\xab\x80\xe0\x02\x00\x00\x00\x17\xab\x80\xe0\x02\x00\x00\x00\x18\xbb\x80\xe0\r\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00'\xbb\x80\xe0\x02\x00\x00\x00\x81\xc6\xde\xe2\x01\x00\x00\x00{\xa4\xe5\xf4\x01\x00\x00\x00y\xe6\xe5\xf4\x01\x00\x00\x000fN\xf9\x02\x00\x00\x00#B\x86\xfa\x02\x00\x00\x00\xd0E\x86\xfa\x03\x00\x00\x00"
tRp47
sg16
I1
sg17
VCHEMBL1818254
p48
sbag2
(g3
g4
NtRp49
(dp50
g7
S'CCC(CC)(c1cc(C)c(O)c(C)c1)c2cc(C)c(O)c(C)c2'
p51
sg9
F-4.3040650932041702
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00 \x00\x00\x00\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x02\x05\x00\x05\x06h\x0c\x06\x07h\x0c\x07\x08\x00\x07\th\x0c\t\n \t\x0bh\x0c\x0b\x0c\x00\x0b\rh\x0c\x02\x0e\x00\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11\x00\x10\x12h\x0c\x12\x13 \x12\x14h\x0c\x14\x15\x00\x14\x16h\x0c\r\x05h\x0c\x16\x0eh\x0c\x14\x02\x06\x06\x07\t\x0b\r\x05\x06\x0f\x10\x12\x14\x16\x0e\x17\x00\x00\x00\x00\x16'
tRp52
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x11\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x88\xa0\xc2\x03\x02\x00\x00\x00[\xb5c\x08\x01\x00\x00\x00\xac\xe9m#\x06\x00\x00\x00(\xd3r+\x02\x00\x00\x00K\xc4\xb7-\x04\x00\x00\x007.g\x86\x02\x00\x00\x00=\xfc\x0f\xbf\x02\x00\x00\x00\xc1\xfc\x0f\xbf\x04\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\xe4VC\xbf\x01\x00\x00\x00A=T\xc1\x02\x00\x00\x00\xe1W_\xe0\x04\x00\x00\x00\x18\xbb\x80\xe0\x02\x00\x00\x00\xc8G\xec\xea\x04\x00\x00\x00'
tRp53
sg16
I1
sg17
VCHEMBL2403347
p54
sbag2
(g3
g4
NtRp55
(dp56
g7
S'[O-][N+](=O)c1cccc(c1)N2CCN(CC2)C(=O)CCCCCN3C(=S)Nc4ccccc4C3=O'
p57
sg9
F-6.7334018918373593
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00%\x00\x00\x00\x80\x01\x08 *\x00\x00\x00\xff\x03\x01\x07 *\x00\x00\x00\x01\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x10\x00(\x00\x00\x00\x03\x02\x07@8\x00\x00\x00\x03\x01\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x0b\x00\x01 \x01\x02(\x02\x01\x03 \x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x06\x07h\x0c\x07\x08h\x0c\x07\t \t\n\x00\n\x0b\x00\x0b\x0c\x00\x0c\r\x00\r\x0e\x00\x0c\x0f \x0f\x10(\x02\x0f\x11\x00\x11\x12\x00\x12\x13\x00\x13\x14\x00\x14\x15\x00\x15\x16\x00\x16\x17h\x0c\x17\x18(\x02\x17\x19h\x0c\x19\x1ah\x0c\x1a\x1bh\x0c\x1b\x1ch\x0c\x1c\x1dh\x0c\x1d\x1eh\x0c\x1e\x1fh\x0c\x1f h\x0c !(\x02\x08\x03h\x0c\x0e\t\x00 \x16h\x0c\x1f\x1ah\x0c\x14\x04\x06\x03\x08\x07\x06\x05\x04\x06\n\x0b\x0c\r\x0e\t\x06\x17\x19\x1a\x1f \x16\x06\x1b\x1c\x1d\x1e\x1f\x1a\x17\x00\x00\x00\x00\x16'
tRp58
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff2\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00/\xdc\xc3\x00\x01\x00\x00\x00T\xe7\x13\x08\x02\x00\x00\x00\xe4\x04\x90\x0b\x01\x00\x00\x00\xc9\n\x90\x0b\x02\x00\x00\x00\x9dg\xf0\x12\x01\x00\x00\x00"=\x9d\x1f\x01\x00\x00\x00\x85|q#\x01\x00\x00\x00\xc4|q#\x01\x00\x00\x00\xc6\x9bu#\x01\x00\x00\x00\x8b\x0fR$\x01\x00\x00\x00\x84\x96\x9b$\x01\x00\x00\x00\xc9\x96\x9b$\x01\x00\x00\x00Wc\xb1%\x01\x00\x00\x00\xec\xfa\x80\'\x01\x00\x00\x00;\xccr+\x01\x00\x00\x00U\xe9r+\x01\x00\x00\x00"*v+\x01\x00\x00\x00\xcc\xfa\x17-\x01\x00\x00\x00\xf3\xbf\x9b<\x01\x00\x00\x00V\xeaXI\x03\x00\x00\x00\xd0\x03\x9eV\x01\x00\x00\x00\x1b\xfc Z\x01\x00\x00\x00z\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00^\\$\x80\x01\x00\x00\x002\x95\xa7\x92\x01\x00\x00\x00s\x95\xa7\x92\x01\x00\x00\x00\x8cev\xb5\x01\x00\x00\x00\xe2\x7f-\xbb\x01\x00\x00\x00O\xfc\x0f\xbf\x01\x00\x00\x00\x88\xff\x0f\xbf\x01\x00\x00\x00\x8c\xff\x0f\xbf\x02\x00\x00\x00\xf8\xff\x0f\xbf\x01\x00\x00\x00\xe9hz\xd5\x01\x00\x00\x00\xf8\x07`\xda\x01\x00\x00\x00\x81\x06x\xda\x01\x00\x00\x00\xf2F\xd6\xdc\x01\x00\x00\x00\xe1W_\xe0\x08\x00\x00\x00\xf2g_\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x06\x00\x00\x00"\xbb\x80\xe0\x01\x00\x00\x00&\xbb\x80\xe0\x02\x00\x00\x00"B\x86\xfa\x01\x00\x00\x00\xd0E\x86\xfa\x02\x00\x00\x00'
tRp59
sg16
I1
sg17
VCHEMBL1455849
p60
sbag2
(g3
g4
NtRp61
(dp62
g7
S'CC\\C(=C(/c1ccccc1)\\c2ccc(\\C=C\\C(=O)O)cc2)\\c3ccccc3'
p63
sg9
F-3.6635616461296463
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x1d\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x04\x03\x02\x03*\x02\x02\x02\x15\n\x03\x04$\x04\x04\x05h\x0c\x05\x06h\x0c\x06\x07h\x0c\x07\x08h\x0c\x08\th\x0c\x03\n$\x03\n\x0bh\x0c\x0b\x0ch\x0c\x0c\rh\x0c\r\x0e$\x03\x0e\x0f*\x02\x03\x02\r\x10\x0f\x10$\x03\x10\x11(\x02\x10\x12 \r\x13h\x0c\x13\x14h\x0c\x02\x15$\x03\x15\x16h\x0c\x16\x17h\x0c\x17\x18h\x0c\x18\x19h\x0c\x19\x1ah\x0c\t\x04h\x0c\x14\nh\x0c\x1a\x15h\x0c\x14\x03\x06\x05\x06\x07\x08\t\x04\x06\x0b\x0c\r\x13\x14\n\x06\x16\x17\x18\x19\x1a\x15\x17\x00\x00\x00\x00\x16'
tRp64
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1b\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00Yk\xf5\x01\x01\x00\x00\x00\xac\xe9m#\x04\x00\x00\x00]y\x1e$\x01\x00\x00\x00\xe8\t\x91$\x01\x00\x00\x00\xfa\x8b\x9b$\x01\x00\x00\x00\xd1d\x7f(\x01\x00\x00\x00V\xeaXI\x06\x00\x00\x00\xe0\xf4\xecf\x01\x00\x00\x00\x92\xae\x99j\x01\x00\x00\x00\x82u\xfdq\x01\x00\x00\x00\x8b\x11!\x8d\x01\x00\x00\x00\xbb\x13\x0b\x98\x02\x00\x00\x00\xa8\n\x1d\x9c\x01\x00\x00\x00\x18\xfc\x0f\xbf\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00\x9e\xff\x0f\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x08\x00\x00\x00o\xe3\t\xde\x01\x00\x00\x00\xe1W_\xe0\x0e\x00\x00\x00D\x94\x80\xe0\x01\x00\x00\x001\xb3\x80\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x01\x00\x00\x00'
tRp65
sg16
I1
sg17
VCHEMBL33899
p66
sbag2
(g3
g4
NtRp67
(dp68
g7
S'COc1c(C)c(Br)c2C(=O)Oc3c(C)c(O)ccc3c2c1C'
p69
sg9
F-5.4161004022044201
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04#\x00 \x00\x00\x00\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08@(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x01\x03\x0b\x00\x01\x00\x01\x02 \x02\x03h\x0c\x03\x04\x00\x03\x05h\x0c\x05\x06\x00\x05\x07h\x0c\x07\x08h\x0c\x08\t(\x02\x08\nh\x0c\n\x0bh\x0c\x0b\x0ch\x0c\x0c\r\x00\x0c\x0eh\x0c\x0e\x0f \x0e\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x14\x15\x00\x14\x02h\x0c\x13\x07h\x0c\x12\x0bh\x0c\x14\x03\x06\x02\x14\x13\x07\x05\x03\x06\x08\n\x0b\x12\x13\x07\x06\x0c\x0e\x10\x11\x12\x0b\x17\x00\x00\x00\x00\x16'
tRp70
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff$\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00R\xad^\x15\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00\xc4|q#\x01\x00\x00\x00;\x9b\x13(\x01\x00\x00\x00]mr+\x01\x00\x00\x00;\xccr+\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00\xef>dR\x01\x00\x00\x00\xd6\xfeeR\x01\x00\x00\x00\x92\x0f\xd3Y\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x03\x00\x00\x00L\xf6\tg\x01\x00\x00\x00\xcf\x1b\xc4n\x01\x00\x00\x00\x04\xab"\x82\x01\x00\x00\x00s\x95\xa7\x92\x01\x00\x00\x00ho\x17\x9e\x01\x00\x00\x00\xf3\xcd\xd7\x9e\x01\x00\x00\x00\'\xfc<\xbd\x01\x00\x00\x00\xc1\xfc\x0f\xbf\x03\x00\x00\x00\xc3\xfc\x0f\xbf\x01\x00\x00\x00\xbb\xfe\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\x8c\xff\x0f\xbf\x01\x00\x00\x00\xd1;\xaa\xc4\x01\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x02\x00\x00\x00\xc6\xd7\x9f\xe0\x01\x00\x00\x00\x86Z\xb3\xe8\x01\x00\x00\x00'
tRp71
sg16
I1
sg17
VCHEMBL381697
p72
sbag2
(g3
g4
NtRp73
(dp74
g7
S'CC[C@@]12CC[C@@](O)(C[C@H]1CCc3cc(OCc4ccncc4)ccc23)C#CC'
p75
sg9
F-6.5072777123850116
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x01\x04\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x01\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x07@(\x00\x00\x00\x03\x03\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x02\x04\x06\x00(\x00\x00\x00\x02\x04\x06\x00`\x00\x00\x00\x01\x03\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06\x00\x05\x07\x00\x07\x08\x00\x08\t\x00\t\n\x00\n\x0b\x00\x0b\x0ch\x0c\x0c\rh\x0c\r\x0e \x0e\x0f\x00\x0f\x10\x00\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x14\x15h\x0c\r\x16h\x0c\x16\x17h\x0c\x17\x18h\x0c\x05\x19\x00\x19\x1a\x08\x03\x1a\x1b\x00\x08\x02\x00\x18\x02\x00\x18\x0bh\x0c\x15\x10h\x0c\x14\x04\x06\x03\x04\x05\x07\x08\x02\x06\t\n\x0b\x18\x02\x08\x06\x0c\r\x16\x17\x18\x0b\x06\x11\x12\x13\x14\x15\x10\x17\x00\x00\x00\x00\x16'
tRp76
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff+\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\xcf\n\x90\x0b\x01\x00\x00\x00N5=\x10\x01\x00\x00\x00\xe00\xb5\x15\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00\x84\x96\x9b$\x01\x00\x00\x00\xc6%\xba%\x01\x00\x00\x00\x91\xbb\xd2(\x01\x00\x00\x00;\xccr+\x01\x00\x00\x00\xa6\x966-\x01\x00\x00\x00,<\x08C\x01\x00\x00\x00N\xd2\x91J\x02\x00\x00\x00G\xdani\x01\x00\x00\x00\xbe-"j\x01\x00\x00\x00!|\xe1q\x01\x00\x00\x00<qf\x86\x01\x00\x00\x00\x1c\xe7;\x88\x01\x00\x00\x00$\xdaG\x8d\x01\x00\x00\x00V\n\x97\x8e\x01\x00\x00\x001\xb8~\x8f\x01\x00\x00\x00u\xb9~\x8f\x01\x00\x00\x00\xa1>\x19\x9b\x01\x00\x00\x00\xa32\xc1\xae\x01\x00\x00\x00=\xfc\x0f\xbf\x02\x00\x00\x00\xf9\xff\x0f\xbf\x01\x00\x00\x00\xee)C\xbf\x01\x00\x00\x00\xef)C\xbf\x01\x00\x00\x00\xbc\xf2"\xca\x01\x00\x00\x00\x14\xb6\x89\xd2\x01\x00\x00\x00:\xb6\x89\xd2\x02\x00\x00\x00\xf8\x07`\xda\x01\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x05\x00\x00\x00\xf7W_\xe0\x02\x00\x00\x00y\x94\x80\xe0\x01\x00\x00\x00\xa1\xba\x80\xe0\x02\x00\x00\x00\x18\xbb\x80\xe0\x05\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00\xc6\xd7\x9f\xe0\x01\x00\x00\x00'
tRp77
sg16
I1
sg17
VCHEMBL457035
p78
sbag2
(g3
g4
NtRp79
(dp80
g7
S'OC[C@]12CC[C@H]([C@H](C1)C=CC2)c3ccc(O)cc3'
p81
sg9
F-6.3099182782265162
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x80\x01\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x02\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x02\x01\x04\x06 4\x00\x00\x00\x02\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06\x00\x06\x07\x00\x06\x08\x00\x08\t\x08\x02\t\n\x00\x05\x0b\x00\x0b\x0ch\x0c\x0c\rh\x0c\r\x0eh\x0c\x0e\x0f \x0e\x10h\x0c\x10\x11h\x0c\x07\x02\x00\n\x02\x00\x11\x0bh\x0c\x14\x03\x06\x03\x04\x05\x06\x07\x02\x06\x07\x02\n\t\x08\x06\x06\x0c\r\x0e\x10\x11\x0b\x17\x00\x00\x00\x00\x16'
tRp82
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1c\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\\\x12\x90\x0b\x01\x00\x00\x00:\xb3\xaa\x0b\x01\x00\x00\x00\xac\xe9m#\x01\x00\x00\x00\x84\x96\x9b$\x01\x00\x00\x00\x88\x96\x9b$\x01\x00\x00\x00\x9e\xbb\xd2(\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00T\x86\x87<\x01\x00\x00\x00\x84pG\x80\x01\x00\x00\x00\x8f\x9ad\x86\x01\x00\x00\x00L\xac~\x8f\x01\x00\x00\x00\xfb\xb1~\x8f\x01\x00\x00\x00\x1d\x11\xa4\x9c\x01\x00\x00\x00l\xb1Z\xbc\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\xf9\xff\x0f\xbf\x01\x00\x00\x00\xf3)C\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x02\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xe1W_\xe0\x04\x00\x00\x00\x18\xbb\x80\xe0\x04\x00\x00\x00%\xbb\x80\xe0\x01\x00\x00\x00Y\xbb\x80\xe0\x02\x00\x00\x00\x15)\x8a\xfa\x01\x00\x00\x00'
tRp83
sg16
I1
sg17
VCHEMBL57150
p84
sbag2
(g3
g4
NtRp85
(dp86
g7
S'OCC1=Nc2cc3CCC(N(CC#C)c4ccc(cc4)C(=O)N[C@@H](CCC(=O)N[C@H](CCC(=O)O)C(=O)O)C(=O)O)c3cc2C(=O)N1'
p87
sg9
F-0
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x002\x00\x00\x00\x80\x01\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x03\x01\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x02\x04\x06\x00h\x00\x00\x00\x02\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07\x00h\x00\x00\x00\x03\x02\x01\x06 4\x00\x00\x00\x01\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07\x00h\x00\x00\x00\x03\x02\x01\x06 4\x00\x00\x00\x02\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08\x00h\x00\x00\x00\x03\x01\x01\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08\x00h\x00\x00\x00\x03\x01\x01\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07@8\x00\x00\x00\x03\x01\x03\x0b\x00\x01\x00\x01\x02\x00\x02\x03h\x0c\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x06\x07\x00\x07\x08\x00\x08\t\x00\t\n\x00\n\x0b\x00\x0b\x0c\x00\x0c\r\x08\x03\n\x0e \x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x11\x14 \x14\x15(\x02\x14\x16 \x16\x17\x00\x17\x18\x00\x18\x19\x00\x19\x1a\x00\x1a\x1b(\x02\x1a\x1c \x1c\x1d\x00\x1d\x1e\x00\x1e\x1f\x00\x1f \x00 !(\x02 " \x1d#\x00#$(\x02#% \x17&\x00&\'(\x02&( \t)\x00)*h\x0c*+h\x0c+,h\x0c,-(\x02,.h\x0c.\x02h\x0c+\x04h\x0c)\x06h\x0c\x13\x0eh\x0c\x14\x04\x06\x02.,+\x04\x03\x06\x05\x06)*+\x04\x05\x07\x06)\t\x08\x06\x0f\x10\x11\x12\x13\x0e\x17\x00\x00\x00\x00\x16'
tRp88
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xffD\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x00\x03\x00\x00\x00K\xe4\x13\x08\x01\x00\x00\x005\xbe\x8e\x0b\x01\x00\x00\x00p\x01\x8f\x0b\x01\x00\x00\x00P\r\x8f\x0b\x01\x00\x00\x00|\x10\x8f\x0b\x01\x00\x00\x00\x81\xd5u\x0c\x01\x00\x00\x00\x19\xd8J\x0f\x02\x00\x00\x00N5=\x10\x01\x00\x00\x00\xa46U\x19\x01\x00\x00\x00\xff\xed.\x1c\x01\x00\x00\x00y\xe9m#\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00\xf9|q#\x01\x00\x00\x00]y\x1e$\x03\x00\x00\x00c\xb5\x93$\x01\x00\x00\x005\x8a\x9b$\x01\x00\x00\x00\x98\x8a\x9b$\x02\x00\x00\x00\xb3\x8a\x9b$\x01\x00\x00\x00;\xccr+\x01\x00\x00\x00"*v+\x01\x00\x00\x00\x98}\xa3,\x01\x00\x00\x00v\x89\x08.\x01\x00\x00\x004\x95g4\x01\x00\x00\x00\xd6u\x86J\x01\x00\x00\x00=\n\x8bL\x01\x00\x00\x00\x11/\x07R\x01\x00\x00\x00\x9e\x15\xf2X\x01\x00\x00\x00\xb8\x0e\x01Z\x01\x00\x00\x00\xea\x0e\x01Z\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00\xc0\xba\x17_\x01\x00\x00\x00B\xa9.f\x01\x00\x00\x00fZ\x0fm\x01\x00\x00\x00k\x89\x94q\x01\x00\x00\x00(\x06\x94x\x02\x00\x00\x00$\xdaG\x8d\x01\x00\x00\x00\x83hB\x91\x01\x00\x00\x00\n\x9dO\xa4\x01\x00\x00\x00\x16b\xef\xa9\x01\x00\x00\x00\x18\xfc\x0f\xbf\x03\x00\x00\x00B\xfd\x0f\xbf\x01\x00\x00\x00\x8c\xff\x0f\xbf\x01\x00\x00\x00\x9e\xff\x0f\xbf\x03\x00\x00\x00\xf8\xff\x0f\xbf\x02\x00\x00\x00\xf9\xff\x0f\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x02\x00\x00\x00\xf8\x07`\xda\x02\x00\x00\x00\xf2F\xd6\xdc\x01\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x06\x00\x00\x00\xf2g_\xe0\x01\x00\x00\x00\xb3\x97\x80\xe0\x01\x00\x00\x00\x0b\xab\x80\xe0\x02\x00\x00\x00\xa1\xba\x80\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x04\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00&\xbb\x80\xe0\x01\x00\x00\x00\xb8\xbb\x80\xe0\x01\x00\x00\x00{\xa4\xe5\xf4\x01\x00\x00\x00'
tRp89
sg16
I1
sg17
VCHEMBL1253498
p90
sbag2
(g3
g4
NtRp91
(dp92
g7
S'Oc1ccc2C(=O)N(C(=O)c2c1)c3ccc(O)cc3[N+](=O)[O-]'
p93
sg9
F-3.044522437723423
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07\x00(\x00\x00\x00\x03\x03\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07 *\x00\x00\x00\x01\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08 *\x00\x00\x00\xff\x03\x01\x0b\x00\x01 \x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x04\x05 \x05\x06(\x02\x05\x07 \x07\x08 \x08\t(\x02\x08\n \n\x0bh\x0c\x07\x0c \x0c\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10 \x0f\x11h\x0c\x11\x12h\x0c\x12\x13 \x13\x14(\x02\x13\x15 \x0b\x01h\x0c\n\x04h\x0c\x12\x0ch\x0c\x14\x03\x06\x01\x0b\n\x04\x03\x02\x05\x05\x04\n\x08\x07\x06\r\x0e\x0f\x11\x12\x0c\x17\x00\x00\x00\x00\x16'
tRp94
sg13
g14
(S"\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1b\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00H\xea\x8a\n\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00\x8b\x0fR$\x01\x00\x00\x00\xf0\x8b\x9b$\x02\x00\x00\x00\x88\x96\x9b$\x01\x00\x00\x00\xdc\xdc\x97%\x01\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00\xec\xfa\x80'\x01\x00\x00\x00(\xd3r+\x02\x00\x00\x00U\xe9r+\x01\x00\x00\x00\xc7\xd8\x1c-\x01\x00\x00\x007\x13\xbc.\x02\x00\x00\x00\xe3\t\xd1\xa3\x02\x00\x00\x00O\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\x88\xff\x0f\xbf\x01\x00\x00\x00\xf8\xff\x0f\xbf\x02\x00\x00\x00w\xdbU\xc0\x01\x00\x00\x00\x14\xb6\x89\xd2\x02\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x004Ic\xdb\x02\x00\x00\x00\xe1W_\xe0\x06\x00\x00\x00"
tRp95
sg16
I1
sg17
VCHEMBL394788
p96
sbag2
(g3
g4
NtRp97
(dp98
g7
S'Oc1ccc2c(c1)sc3c4ccccc4n(Cc5ccc(OCCN6CCOCC6)cc5)c23'
p99
sg9
F-4.836281906951478
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00&\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x10@(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00 \x00\x00\x00\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x08\x00 \x00\x00\x00\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x0b\x00\x01 \x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x05\x07h\x0c\x07\x08h\x0c\x08\th\x0c\t\nh\x0c\n\x0bh\x0c\x0b\x0ch\x0c\x0c\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10\x00\x10\x11\x00\x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x14\x15 \x15\x16\x00\x16\x17\x00\x17\x18\x00\x18\x19\x00\x19\x1a\x00\x1a\x1b\x00\x1b\x1c\x00\x1c\x1d\x00\x14\x1eh\x0c\x1e\x1fh\x0c\x0f h\x0c\x06\x01h\x0c \x04h\x0c \x08h\x0c\x0e\th\x0c\x1f\x11h\x0c\x1d\x18\x00\x14\x06\x06\x01\x06\x05\x04\x03\x02\x05\x07\x05\x04 \x08\x06\n\x0b\x0c\r\x0e\t\x06\x12\x13\x14\x1e\x1f\x11\x06\x19\x1a\x1b\x1c\x1d\x18\x05\x08\t\x0e\x0f \x17\x00\x00\x00\x00\x16'
tRp100
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff-\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\xffz\x90\x01\x03\x00\x00\x00\xf8\x19\x10\x14\x01\x00\x00\x00\xe00\xb5\x15\x01\x00\x00\x00\xac\xe9m#\x01\x00\x00\x00\xc6\x9bu#\x01\x00\x00\x00"\xea $\x01\x00\x00\x00\xf6\x8e\x13(\x02\x00\x00\x00;\xccr+\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00<E\x17-\x01\x00\x00\x00m\xd5\xbfB\x01\x00\x00\x00V\xeaXI\x02\x00\x00\x00}\xc5\xe4X\x01\x00\x00\x00G\xaf\xe6[\x04\x00\x00\x00}\xaf\xe6[\x02\x00\x00\x00\xc9\xe2\xf1]\x01\x00\x00\x00.\xff\xe0q\x01\x00\x00\x00s\x95\xa7\x92\x02\x00\x00\x00\x8d\xa9\xa7\x92\x01\x00\x00\x00\x16b\xef\xa9\x01\x00\x00\x00\x15F\xfa\xab\x01\x00\x00\x00\xd5!/\xba\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00a\'"\xca\x01\x00\x00\x00\x84\xe8\x7f\xd0\x01\x00\x00\x00\x14\xb6\x89\xd2\x02\x00\x00\x00\xf8\x07`\xda\x02\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x0b\x00\x00\x00\x81\x94\x80\xe0\x01\x00\x00\x00&\xbb\x80\xe0\x03\x00\x00\x006\xbb\x80\xe0\x03\x00\x00\x00:\xd7\x9f\xe0\x01\x00\x00\x00\xc6\xd7\x9f\xe0\x01\x00\x00\x00\x9fr\xd8\xef\x01\x00\x00\x00\xab\xea\'\xfa\x02\x00\x00\x007\xef\'\xfa\x01\x00\x00\x00'
tRp101
sg16
I1
sg17
VCHEMBL196836
p102
sbag2
(g3
g4
NtRp103
(dp104
g7
S'Cc1cc(O)ccc1c2nn(CC=C)c3c(cccc23)C(F)(F)F'
p105
sg9
F-4.0775374439057197
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x07@(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00 \x00\x00\x00\x04\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\x0b\x00\x01\x00\x01\x02h\x0c\x02\x03h\x0c\x03\x04 \x03\x05h\x0c\x05\x06h\x0c\x06\x07h\x0c\x07\x08 \x08\th\x0c\t\nh\x0c\n\x0b\x00\x0b\x0c\x00\x0c\r\x08\x02\n\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x0f\x14\x00\x14\x15\x00\x14\x16\x00\x14\x17\x00\x07\x01h\x0c\x13\x08h\x0c\x13\x0eh\x0c\x14\x03\x06\x01\x07\x06\x05\x03\x02\x05\t\x08\x13\x0e\n\x06\x0f\x10\x11\x12\x13\x0e\x17\x00\x00\x00\x00\x16'
tRp106
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\'\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00^\x1e\xf0\x12\x01\x00\x00\x00\x84\xd0\x1a\x1c\x01\x00\x00\x00\xd2\x8e\xd2!\x01\x00\x00\x00\xac\xe9m#\x02\x00\x00\x00\xd0\x9bu#\x01\x00\x00\x00}\x86F%\x01\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00z\xc4\x11\'\x01\x00\x00\x00\xc2\xa4,+\x01\x00\x00\x00C\xa3r+\x01\x00\x00\x00Y\xa3r+\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00V\xeaXI\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00s\x95\xa7\x92\x01\x00\x00\x00A\x82a\xa4\x01\x00\x00\x00LxA\xb3\x01\x00\x00\x00\xa3\x80)\xbd\x01\x00\x00\x00\xa8\xce\xa3\xbd\x01\x00\x00\x00z\xfc\x0f\xbf\x01\x00\x00\x00\xc1\xfc\x0f\xbf\x01\x00\x00\x00G\xfe\x0f\xbf\x03\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x01\x00\x00\x00\xfc\x9f*\xda\x01\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\x954_\xe0\x01\x00\x00\x00\xe1W_\xe0\x06\x00\x00\x00"\xbb\x80\xe0\x01\x00\x00\x00Y\xbb\x80\xe0\x01\x00\x00\x00\x1d\x9f\xa0\xe5\x01\x00\x00\x00\x9c\x9f\xb8\xea\x01\x00\x00\x00'
tRp107
sg16
I1
sg17
VCHEMBL222522
p108
sbag2
(g3
g4
NtRp109
(dp110
g7
S'C[C@]12Cc3cnn(c3C=C1CCC[C@@H]2[C@@H](O)CCC=C)c4ccc(F)cc4'
p111
sg9
F-6.9077552789821368
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x1e\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06 $\x00\x00\x00\x02\x04\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x07@(\x00\x00\x00\x03\x03\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x02\x01\x04\x06 4\x00\x00\x00\x01\x01\x04\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\t\x00 \x00\x00\x00\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x06\x07h\x0c\x07\x08 \x08\t(\x02\t\n\x00\n\x0b\x00\x0b\x0c\x00\x0c\r\x00\r\x0e\x00\x0e\x0f\x00\x0e\x10\x00\x10\x11\x00\x11\x12\x00\x12\x13\x08\x02\x06\x14 \x14\x15h\x0c\x15\x16h\x0c\x16\x17h\x0c\x17\x18\x00\x17\x19h\x0c\x19\x1ah\x0c\t\x01\x00\r\x01\x00\x07\x03h\x0c\x1a\x14h\x0c\x14\x04\x06\x02\x03\x07\x08\t\x01\x05\x04\x03\x07\x06\x05\x06\n\x0b\x0c\r\x01\t\x06\x15\x16\x17\x19\x1a\x14\x17\x00\x00\x00\x00\x16'
tRp112
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff.\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00h\x05\x90\x0b\x01\x00\x00\x00{\x15\x90\x0b\x01\x00\x00\x003\x16\x90\x0b\x01\x00\x00\x00\xf2h\x1b\x1c\x01\x00\x00\x00\x99lm#\x01\x00\x00\x00\xac\xe9m#\x01\x00\x00\x00\xba\xe9m#\x01\x00\x00\x00\x84\x96\x9b$\x01\x00\x00\x00\x97\x96\x9b$\x01\x00\x00\x00\xc3\x96\x9b$\x01\x00\x00\x00]mr+\x01\x00\x00\x00?\x8cr+\x01\x00\x00\x00#\x8a\xfb5\x01\x00\x00\x009W6L\x01\x00\x00\x00\x8eC\x94V\x01\x00\x00\x00\xaca0c\x01\x00\x00\x00mC\xe4\x84\x01\x00\x00\x00W\xa9^\x8a\x01\x00\x00\x00\xa9\xc1G\x8d\x01\x00\x00\x00\x18\x7f\xc8\xaf\x01\x00\x00\x00\x12\xfd\xcb\xaf\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00z\xfc\x0f\xbf\x01\x00\x00\x00\xbb\xfe\x0f\xbf\x01\x00\x00\x00\xf9\xff\x0f\xbf\x01\x00\x00\x00\xf3)C\xbf\x01\x00\x00\x00\x7f_\x80\xc3\x01\x00\x00\x00Um^\xd1\x01\x00\x00\x00\xd8q\x8f\xd2\x01\x00\x00\x00\x954_\xe0\x01\x00\x00\x00\xe1W_\xe0\x04\x00\x00\x00\xf7W_\xe0\x01\x00\x00\x00D\x94\x80\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x05\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00Y\xbb\x80\xe0\x01\x00\x00\x00\xa4\xe7\xd1\xe2\x01\x00\x00\x00\xe7\xf2\xd0\xe5\x02\x00\x00\x00{G\xd9\xe5\x02\x00\x00\x00eA\x86\xfa\x01\x00\x00\x00\xd0E\x86\xfa\x01\x00\x00\x00'
tRp113
sg16
I1
sg17
VCHEMBL79335
p114
sbag2
(g3
g4
NtRp115
(dp116
g7
S'Cc1ccc(cc1)S(=O)(=O)N2Cc3ccc(cc3C2)[C@]4(O)CC[C@H]5[C@@H]6CCc7cc(O)ccc7[C@H]6CC[C@]45C'
p117
sg9
F-5.8324395068644632
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00-\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x10\x00 \x00\x00\x00\x06\x08\x00(\x00\x00\x00\x03\x02\x08\x00(\x00\x00\x00\x03\x02\x07\x00 \x00\x00\x00\x03\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x02\x04\x08\x00`\x00\x00\x00\x01\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x01\x01\x04\x06 4\x00\x00\x00\x02\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06 4\x00\x00\x00\x01\x01\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06 $\x00\x00\x00\x02\x04\x06\x00`\x00\x00\x00\x01\x03\x0b\x00\x01\x00\x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x04\x07\x00\x07\x08\x08\x02\x07\t\x08\x02\x07\n\x00\n\x0b\x00\x0b\x0c\x00\x0c\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12\x00\x0f\x13\x00\x13\x14\x00\x13\x15\x00\x15\x16\x00\x16\x17\x00\x17\x18\x00\x18\x19\x00\x19\x1a\x00\x1a\x1b\x00\x1b\x1ch\x0c\x1c\x1dh\x0c\x1d\x1e \x1d\x1fh\x0c\x1f h\x0c !h\x0c!"\x00"#\x00#$\x00$%\x00%&\x00\x06\x01h\x0c\x12\n\x00\x11\x0ch\x0c%\x13\x00%\x17\x00"\x18\x00!\x1bh\x0c\x14\x07\x06\x01\x06\x05\x04\x03\x02\x05\x0b\n\x12\x11\x0c\x06\r\x0e\x0f\x10\x11\x0c\x05\x15\x13%\x17\x16\x06\x19\x1a\x1b!"\x18\x06\x1c\x1d\x1f !\x1b\x06#$%\x17\x18"\x17\x00\x00\x00\x00\x16'
tRp118
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff+\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00.KW\x02\x01\x00\x00\x00\xcf\n\x90\x0b\x01\x00\x00\x00\\\x12\x90\x0b\x01\x00\x00\x00{\x15\x90\x0b\x01\x00\x00\x00N5=\x10\x01\x00\x00\x00\xca*\xe3\x13\x01\x00\x00\x00\xac\xe9m#\x07\x00\x00\x00\x84\x96\x9b$\x03\x00\x00\x00\x88\x96\x9b$\x01\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00K\xc4\xb7-\x01\x00\x00\x00\xcc\xa4].\x01\x00\x00\x00\x86\x84\x0c6\x01\x00\x00\x00`\x1cNU\x01\x00\x00\x00\x1b\xec\xdfY\x01\x00\x00\x00\xb2f1\\\x02\x00\x00\x00$\xdaG\x8d\x03\x00\x00\x00\x08\xeb\xca\x8e\x01\x00\x00\x00L\xac~\x8f\x01\x00\x00\x00l\xb1Z\xbc\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00\xc1\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\xf8\xff\x0f\xbf\x02\x00\x00\x00\xf9\xff\x0f\xbf\x01\x00\x00\x00\xf3)C\xbf\x01\x00\x00\x00\xb8RC\xbf\x01\x00\x00\x00\xf7\x93M\xbf\x01\x00\x00\x00\x9b\x0e\x80\xc3\x01\x00\x00\x00\x14\xb6\x89\xd2\x07\x00\x00\x00).\xd3\xd4\x01\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xe1W_\xe0\n\x00\x00\x00\x18\xbb\x80\xe0\x05\x00\x00\x00$\xbb\x80\xe0\x03\x00\x00\x00Z#\xf2\xe3\x01\x00\x00\x00B\x87Q\xf4\x01\x00\x00\x00'
tRp119
sg16
I1
sg17
VCHEMBL1097284
p120
sbag2
(g3
g4
NtRp121
(dp122
g7
S'Cc1c(c2ccc(O)cc2)n(CCCCCCN3CCCC3)c4ccc(O)cc14'
p123
sg9
F-3.2188758248682006
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00 \x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x07@(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00 \x00\x00\x00\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x0b\x00\x01\x00\x01\x02h\x0c\x02\x03 \x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x06\x07 \x06\x08h\x0c\x08\th\x0c\x02\nh\x0c\n\x0b\x00\x0b\x0c\x00\x0c\r\x00\r\x0e\x00\x0e\x0f\x00\x0f\x10\x00\x10\x11\x00\x11\x12\x00\x12\x13\x00\x13\x14\x00\x14\x15\x00\n\x16h\x0c\x16\x17h\x0c\x17\x18h\x0c\x18\x19h\x0c\x19\x1a \x19\x1bh\x0c\x1b\x1ch\x0c\x1c\x01h\x0c\t\x03h\x0c\x15\x11\x00\x1c\x16h\x0c\x14\x04\x05\x01\x02\n\x16\x1c\x06\x04\x05\x06\x08\t\x03\x05\x12\x11\x15\x14\x13\x06\x17\x18\x19\x1b\x1c\x16\x17\x00\x00\x00\x00\x16'
tRp124
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff$\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00m}\x90\x01\x03\x00\x00\x00\x9dg\xf0\x12\x01\x00\x00\x00\xac\xe9m#\x01\x00\x00\x00\xc6\x9bu#\x01\x00\x00\x00"\xea $\x01\x00\x00\x00C\xa3r+\x01\x00\x00\x00Y\xa3r+\x01\x00\x00\x00(\xd3r+\x02\x00\x00\x00w#\xd4G\x01\x00\x00\x00)\x1e0R\x01\x00\x00\x00}\xc5\xe4X\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00\x9f\xe2\xf1]\x01\x00\x00\x00\xe8\xc8\xf6i\x01\x00\x00\x00\x8d\xa9\xa7\x92\x01\x00\x00\x00\xbf\\\xe7\x9d\x01\x00\x00\x00\xc1\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\xfc\x9f*\xda\x02\x00\x00\x00\xf3Ki\xda\x03\x00\x00\x004Ic\xdb\x02\x00\x00\x00\xe1W_\xe0\x07\x00\x00\x00\x18\xbb\x80\xe0\x06\x00\x00\x00"\xbb\x80\xe0\x01\x00\x00\x006\xbb\x80\xe0\x03\x00\x00\x003y\xc9\xe5\x01\x00\x00\x00\x9fr\xd8\xef\x01\x00\x00\x00"B\x86\xfa\x01\x00\x00\x006B\x86\xfa\x03\x00\x00\x00\xd0E\x86\xfa\x02\x00\x00\x00'
tRp125
sg16
I1
sg17
VCHEMBL46903
p126
sbag2
(g3
g4
NtRp127
(dp128
g7
S'O\\N=C\\c1c(Cl)cc(cc1Cl)c2ccc(O)c(F)c2'
p129
sg9
F-5.598421958998375
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x07\x00(\x00\x00\x00\x03\x03\x06\x00h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x11\x00 \x00\x00\x00\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x11\x00 \x00\x00\x00\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\t\x00 \x00\x00\x00\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01$\x03\x01\x02*\x02\x03\x02\x00\x03\x02\x03$\x03\x03\x04h\x0c\x04\x05\x00\x04\x06h\x0c\x06\x07h\x0c\x07\x08h\x0c\x08\th\x0c\t\n\x00\x07\x0b \x0b\x0ch\x0c\x0c\rh\x0c\r\x0eh\x0c\x0e\x0f \x0e\x10h\x0c\x10\x11\x00\x10\x12h\x0c\t\x03h\x0c\x12\x0bh\x0c\x14\x02\x06\x03\t\x08\x07\x06\x04\x06\x0c\r\x0e\x10\x12\x0b\x17\x00\x00\x00\x00\x16'
tRp130
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x19\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\xe3\x94\xaa\x11\x01\x00\x00\x00\xc4\xd6\xaf\x16\x02\x00\x00\x00\xac\xe9m#\x01\x00\x00\x00]mr+\x03\x00\x00\x00Y\xa3r+\x02\x00\x00\x00(\xd3r+\x01\x00\x00\x00\xe3\x03\xce,\x03\x00\x00\x00\xd9\x00Yj\x02\x00\x00\x00t\x1d\x80j\x01\x00\x00\x00\rd\x7f\x8b\x01\x00\x00\x00\x01\xfa\x8a\x8b\x01\x00\x00\x00\xa9hg\x9b\x01\x00\x00\x00\xbb\xfe\x0f\xbf\x03\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\x87\xff\x0f\xbf\x01\x00\x00\x00\xfc\x9f*\xda\x01\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x00\xe1W_\xe0\x05\x00\x00\x00\xba\x94\x80\xe0\x01\x00\x00\x00d\xb7\x80\xe0\x01\x00\x00\x00'
tRp131
sg16
I1
sg17
VCHEMBL438516
p132
sbag2
(g3
g4
NtRp133
(dp134
g7
S'CCCCC1=Nc2cc(O)cc(O)c2C(=O)N1c3ccc(O)cc3'
p135
sg9
F-5.181783550292085
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x1a\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05h\x0c\x05\x06h\x0c\x06\x07h\x0c\x07\x08h\x0c\x08\t \x08\nh\x0c\n\x0bh\x0c\x0b\x0c \x0b\rh\x0c\r\x0eh\x0c\x0e\x0f(\x02\x0e\x10h\x0c\x10\x11 \x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x14\x15 \x14\x16h\x0c\x16\x17h\x0c\x10\x04h\x0c\r\x06h\x0c\x17\x11h\x0c\x14\x03\x06\x04\x10\x0e\r\x06\x05\x06\x07\x08\n\x0b\r\x06\x06\x12\x13\x14\x16\x17\x11\x17\x00\x00\x00\x00\x16'
tRp136
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff#\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00/\xd5=\x10\x01\x00\x00\x00+id"\x01\x00\x00\x00\x93lm#\x01\x00\x00\x00+\xeam#\x01\x00\x00\x00\xc4|q#\x01\x00\x00\x00?\x8cr+\x01\x00\x00\x00(\xd3r+\x03\x00\x00\x00\xaa\xc6\x1c-\x01\x00\x00\x00\x07\xc8\xf3X\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00\xc9\xe2\xf1]\x01\x00\x00\x00d1$g\x01\x00\x00\x00\xd9\x99#}\x01\x00\x00\x00\t\ta\x8a\x01\x00\x00\x00\x05\xa8\xce\x8f\x01\x00\x00\x00\x1b\x82#\x9b\x01\x00\x00\x00\t\x8d\xe3\x9f\x01\x00\x00\x00\x16b\xef\xa9\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x03\x00\x00\x00\x8c\xff\x0f\xbf\x01\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x004Ic\xdb\x02\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x06\x00\x00\x00\x18\xbb\x80\xe0\x02\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00\xe7\xf2\xd0\xe5\x02\x00\x00\x00<B\x86\xfa\x01\x00\x00\x00'
tRp137
sg16
I1
sg17
VCHEMBL206814
p138
sbag2
(g3
g4
NtRp139
(dp140
g7
S'CC(C)C1N(CCc2cc(O)ccc12)c3ccccc3'
p141
sg9
F-3.7541989202345789
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x16\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x03\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x03\x01\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x01\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06\x00\x06\x07\x00\x07\x08h\x0c\x08\th\x0c\t\n \t\x0bh\x0c\x0b\x0ch\x0c\x0c\rh\x0c\x04\x0e \x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\r\x03\x00\r\x07h\x0c\x13\x0eh\x0c\x14\x03\x06\x03\r\x07\x06\x05\x04\x06\x08\t\x0b\x0c\r\x07\x06\x0f\x10\x11\x12\x13\x0e\x17\x00\x00\x00\x00\x16'
tRp142
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1d\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\xc8\xe4\x13\x08\x01\x00\x00\x00\xd8:=\x10\x01\x00\x00\x00\x8a$!\x18\x01\x00\x00\x00\xac\xe9m#\x02\x00\x00\x005\x8a\x9b$\x01\x00\x00\x00\x84\x96\x9b$\x01\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00;\xccr+\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00"*v+\x01\x00\x00\x00v\x89\x08.\x01\x00\x00\x00V\xeaXI\x03\x00\x00\x00\xc0\xba\x17_\x01\x00\x00\x00\xd5`F\x8c\x01\x00\x00\x00$\xdaG\x8d\x01\x00\x00\x00=\xfc\x0f\xbf\x02\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x01\x00\x00\x00\xf8\x07`\xda\x02\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xf2F\xd6\xdc\x01\x00\x00\x00\xe1W_\xe0\x08\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00&\xbb\x80\xe0\x01\x00\x00\x00'
tRp143
sg16
I1
sg17
VCHEMBL90008
p144
sbag2
(g3
g4
NtRp145
(dp146
g13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff&\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\xc8\xe4\x13\x08\x01\x00\x00\x00\xd8:=\x10\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00T\xa3\x11\'\x01\x00\x00\x00I\xa3r+\x01\x00\x00\x00Y\xa3r+\x03\x00\x00\x00+\xccr+\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00"*v+\x01\x00\x00\x00\xba\xe3\xd8,\x01\x00\x00\x00\x90\xf2\xd8,\x01\x00\x00\x00V\xeaXI\t\x00\x00\x00\xd4\t\x1eO\x01\x00\x00\x00B\x8c\xf8S\x01\x00\x00\x00eK\xdci\x01\x00\x00\x00\xd9\x00Yj\x02\x00\x00\x00!|\xe1q\x01\x00\x00\x00s\x00\x10|\x01\x00\x00\x00\xc1\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x04\x00\x00\x00\xb0`4\xd5\x01\x00\x00\x00\xfc\x9f*\xda\x03\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xc6,]\xdc\x01\x00\x00\x00\x80g^\xe0\x01\x00\x00\x00\xe1W_\xe0\x14\x00\x00\x00y\x94\x80\xe0\x01\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00&\xbb\x80\xe0\x01\x00\x00\x00\x9c\x9f\xb8\xea\x01\x00\x00\x00'
tRp147
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00(\x00\x00\x00\x80\x01\x06 0\x00\x00\x00\x03\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`(\x00\x00\x00\x03\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`(\x00\x00\x00\x03\x04\x07 (\x00\x00\x00\x03\x03\x06 0\x00\x00\x00\x02\x04\x06 0\x00\x00\x00\x02\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06 0\x00\x00\x00\x02\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`(\x00\x00\x00\x03\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x06`8\x00\x00\x00\x03\x01\x04\x08 8\x00\x00\x00\x03\x01\x02\x07`:\x00\x00\x00\x01\x03\x01\x04\x0b\x00\x01\x00\x01\x06h\x0c\x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x03" \x04\x05h\x0c\x05\x06h\x0c\x06\x07 \x07\x08h\x0c\x07#h\x0c\x08\th\x0c\t\nh\x0c\t\x1c \n\x0bh\x0c\x0b\x0c \x0b#h\x0c\x0c\r\x00\x0c\x15\x00\r\x0e\x00\x0e\x0f\x00\x0f\x14h\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x15\x16\x00\x16\x1bh\x0c\x16\x17h\x0c\x17\x18h\x0c\x18\x19h\x0c\x19\x1ah\x0c\x1a\x1bh\x0c\x1c!h\x0c\x1c\x1dh\x0c\x1d\x1eh\x0c\x1e\x1fh\x0c\x1f h\x0c !h\x0c\x14\x05\x06\x01\x02\x03\x04\x05\x06\x06\x08\t\n\x0b#\x07\x06\x10\x11\x12\x13\x14\x0f\x06\x17\x18\x19\x1a\x1b\x16\x06\x1d\x1e\x1f !\x1c\x17\x01\x00\x00\x00\x01\x00\x00\x00\x00$\xbe\xc1\x89@7\x1a\xd8\xbf\xf7\xe4\xb7\xc0\x97\xff\x92@\xcb\xa1I\xc0S\x05\xbf\xc0\xe6\xae\xa1@she\xc0\x14?\xe6\xc0n4\xaa@\x07\xce\x9d\xc0\xa1\xd6\xec\xc0\xa1\xf8\xa3@(\x0f\xbb\xc0\xcf\xf7\xcb\xc0Gr\x95@\xb4Y\xad\xc0\x05\xa3\xa4\xc0\x96\xb2\x8c@\t\x1b\x82\xc0\xa1\xf8\x9d\xc0\xf2\xd2y@\xb9\x8df\xc04\x80g\xc0P\x8d7@\xec/\x89\xc0\x19s?\xc0KY\x1a@\xc1\xcau\xc0;\xdf\xdf\xbfa2A@\xcc\xee-\xc0\t\x8a\x97\xbf~\x8c\x81@"\x8e\x05\xc0\xa7y\xef\xbf\x87\x16\x95@\xbe\xc1w\xbfio\xa8\xbf\xc1\xca\xbb@a\xc3\xd3\xbe\x07\xf0\xf6\xbf\xdfO\xe3@\x87\x16\x81\xbf\x9e\xef\x9f\xbf\xd8\x81\x05A\xb4Y\xb5\xbe\xc9v\xe6\xbf\xce\x88\x10AEGr\xbf\x9b\xe65\xc0\x96\xb2"A;\xdf\xaf\xbelxV\xc0\xfa\xed)A\xe7\x8cX?m\xe73\xc0\x1f\xf4\x1eA\xa2\xb4\xb7?\xe7\xfb\xe1\xbf\xa5\xbd\x0cA\xab\xcfU?\xcaT\xa1\xbf\t\xf9\x82@\x97\x90\xaf\xbe\x8eu\xf1\xbd\x8cJF@}\xae6?\xbdR\x06\xbf\x8cJ\xe2?\xca\xc3\xc2>\x93\xa92\xbf\x9a\x08[?$\xb9\xac?\xe9&\x89\xbf\x9a\x08\xa3?t\xb5)@\xe5\xd0\xa2\xbf\xf0\xa7&@=\n?@_\x98\x8c\xbf\xb3\x0ca@\x81\x04\x01@\xb5\xa69\xbf`v\xa7?\x86Z\x91\xc0\xed\r\x86\xbf\xcd;^?\xfb\xcb\x82\xc0\xf0\xa7F>\x9d\x80&\xbe\xb8\xaf\x97\xc0\xeb\xe2V?7\x1a@\xbf6<\xbb\xc0o\xf0\x85>\xa5N\xa0\xbeo\xf0\xc9\xc0\xa2\xb4w\xbf\x82s6?w-\xb5\xc0+\xf6\xcf\xbf\xac\xad\xb8@\x88c\xab\xc0U\xc1\t\xc1\xc0[\x90@0\xbb\x1f\xc0\x9a\x99E\xc0\x16'
tRp148
sg17
I25
sg9
I6
sg16
I1
sbag2
(g3
g4
NtRp149
(dp150
g7
S'CN(C)CCOc1ccc(cc1)c2c(nn3c(cc(nc23)C(F)(F)F)C(F)(F)F)c4ccc(O)cc4'
p151
sg9
F-6.9077552789821368
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\'\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x07\x00 \x00\x00\x00\x03\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06\x00 \x00\x00\x00\x04\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\x06\x00 \x00\x00\x00\x04\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\t\x00 \x00\x00\x00\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x01\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06 \x06\x07h\x0c\x07\x08h\x0c\x08\th\x0c\t\nh\x0c\n\x0bh\x0c\t\x0c \x0c\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x12\x15\x00\x15\x16\x00\x15\x17\x00\x15\x18\x00\x10\x19\x00\x19\x1a\x00\x19\x1b\x00\x19\x1c\x00\r\x1d \x1d\x1eh\x0c\x1e\x1fh\x0c\x1f h\x0c !  "h\x0c"#h\x0c\x0b\x06h\x0c\x14\x0ch\x0c\x14\x0fh\x0c#\x1dh\x0c\x14\x04\x06\x06\x0b\n\t\x08\x07\x05\x0e\r\x0c\x14\x0f\x06\x10\x11\x12\x13\x14\x0f\x06\x1e\x1f "#\x1d\x17\x00\x00\x00\x00\x16'
tRp152
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff.\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x12\x00\x00\x00\x01\x00\x00\x00\xffz\x90\x01\x01\x00\x00\x00\xe00\xb5\x15\x01\x00\x00\x00\xa26\xf2\x18\x01\x00\x00\x00\xba\xe9m#\x02\x00\x00\x00"\xea $\x01\x00\x00\x00C\xa3r+\x01\x00\x00\x00Y\xa3r+\x03\x00\x00\x00;\xccr+\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00\xd7\xc8\xb7-\x01\x00\x00\x00^\x9e\\3\x01\x00\x00\x00|\xa4\xbcE\x01\x00\x00\x00f\x98vT\x01\x00\x00\x00y,\xf2X\x01\x00\x00\x00\xdc\xa9\xe6[\x01\x00\x00\x00\xcd,\xee[\x01\x00\x00\x00\xe8\xc8\xf6i\x01\x00\x00\x00\xd9\x00Yj\x01\x00\x00\x00\x18\xdc\xa1m\x01\x00\x00\x00\xbaU\xb9\x7f\x01\x00\x00\x00\x9e\xdf\x90\xa8\x01\x00\x00\x00\xabC\x82\xb8\x01\x00\x00\x00U\x8d\x91\xb8\x02\x00\x00\x00\xa8\xce\xa3\xbd\x02\x00\x00\x00\xd3\xfc\x0f\xbf\x02\x00\x00\x00G\xfe\x0f\xbf\x06\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00a\'"\xca\x01\x00\x00\x00\xfc\x9f*\xda\x04\x00\x00\x00\xf8\x07`\xda\x02\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x004Ic\xdb\x01\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\x954_\xe0\x01\x00\x00\x00\xe1W_\xe0\t\x00\x00\x00&\xbb\x80\xe0\x01\x00\x00\x006\xbb\x80\xe0\x01\x00\x00\x00\xc6\xd7\x9f\xe0\x01\x00\x00\x007\xef\'\xfa\x01\x00\x00\x00'
tRp153
sg16
I1
sg17
VCHEMBL219467
p154
sbag2
(g3
g4
NtRp155
(dp156
g7
S'Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(cc4)N5CCN(CC5)c6ccc(cc6)[N+](=O)[O-]'
p157
sg9
F0.84397007029452897
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00-\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x10@(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00(\x00\x00\x00\x03\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x07 *\x00\x00\x00\x01\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x08 *\x00\x00\x00\xff\x03\x01\x0b\x00\x01 \x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x04\x07 \x07\x08h\x0c\x08\th\x0c\t\nh\x0c\n\x0bh\x0c\x0b\x0c \x0b\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11 \x11\x12(\x02\x11\x13 \x13\x14h\x0c\x14\x15h\x0c\x15\x16h\x0c\x16\x17h\x0c\x17\x18h\x0c\x16\x19 \x19\x1a\x00\x1a\x1b\x00\x1b\x1c\x00\x1c\x1d\x00\x1d\x1e\x00\x1c\x1f \x1f h\x0c !h\x0c!"h\x0c"#h\x0c#$h\x0c"% %&(\x02%\' \x06\x01h\x0c\x10\x07h\x0c\x0f\th\x0c\x18\x13h\x0c\x1e\x19\x00$\x1fh\x0c\x14\x06\x06\x01\x06\x05\x04\x03\x02\x05\x08\x07\x10\x0f\t\x06\n\x0b\r\x0e\x0f\t\x06\x14\x15\x16\x17\x18\x13\x06\x1a\x1b\x1c\x1d\x1e\x19\x06 !"#$\x1f\x17\x00\x00\x00\x00\x16'
tRp158
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff-\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x1a\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\xc6\xe4\x13\x08\x04\x00\x00\x00\xac\xe9m#\x02\x00\x00\x00.\xc8\x95#\x01\x00\x00\x00\x8b\x0fR$\x01\x00\x00\x00\xf2\t\x91$\x01\x00\x00\x00n\xd2\xf1$\x01\x00\x00\x00\xec\xfa\x80\'\x01\x00\x00\x00C\xa3r+\x01\x00\x00\x00Y\xa3r+\x01\x00\x00\x00;\xccr+\x02\x00\x00\x00(\xd3r+\x02\x00\x00\x00U\xe9r+\x01\x00\x00\x00"*v+\x02\x00\x00\x00\xf1\x03^T\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x00\xc9\xe2\xf1]\x01\x00\x00\x00\xe8\xc8\xf6i\x01\x00\x00\x00s\x95\xa7\x92\x01\x00\x00\x00\xa8\'\x16\x98\x01\x00\x00\x00\xbf\\\xe7\x9d\x01\x00\x00\x00\x16b\xef\xa9\x01\x00\x00\x00\xe2\x7f-\xbb\x01\x00\x00\x00O\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\x88\xff\x0f\xbf\x01\x00\x00\x00\xf8\xff\x0f\xbf\x01\x00\x00\x00)B2\xce\x01\x00\x00\x00\x14\xb6\x89\xd2\x02\x00\x00\x00\xe9hz\xd5\x02\x00\x00\x00\xfc\x9f*\xda\x02\x00\x00\x00\xf8\x07`\xda\x04\x00\x00\x00\xf3Ki\xda\x03\x00\x00\x00\x81\x06x\xda\x02\x00\x00\x004Ic\xdb\x02\x00\x00\x00\xf2F\xd6\xdc\x02\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x0f\x00\x00\x00&\xbb\x80\xe0\x04\x00\x00\x00'
tRp159
sg16
I1
sg17
VCHEMBL180176
p160
sbag2
(g3
g4
NtRp161
(dp162
g7
S'CCCCCCCCCc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccc(O)cc3'
p163
sg9
F-6.0776422433490342
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x1f\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00`\x00\x00\x00\x02\x02\x06 4\x00\x00\x00\x02\x01\x04\x08\x00(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06\x00\x06\x07\x00\x07\x08\x00\x08\t\x00\t\nh\x0c\n\x0b \n\x0ch\x0c\x0c\rh\x0c\r\x0e \r\x0fh\x0c\x0f\x10 \x10\x11(\x02\x10\x12\x00\x12\x13\x00\x13\x14\x00\x14\x15 \x13\x16\x00\x16\x17h\x0c\x17\x18h\x0c\x18\x19h\x0c\x19\x1a \x19\x1bh\x0c\x1b\x1ch\x0c\x15\th\x0c\x15\x0fh\x0c\x1c\x16h\x0c\x14\x03\x06\t\x15\x0f\r\x0c\n\x06\x10\x12\x13\x14\x15\x0f\x06\x17\x18\x19\x1b\x1c\x16\x17\x00\x00\x00\x00\x16'
tRp164
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff!\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00N5=\x10\x01\x00\x00\x00_*s\x1f\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x005\x8a\x9b$\x01\x00\x00\x00\xf0\x8b\x9b$\x01\x00\x00\x00;\xccr+\x01\x00\x00\x00(\xd3r+\x03\x00\x00\x00\xaa\xc6\x1c-\x01\x00\x00\x00qs\x82O\x01\x00\x00\x00\x9d\x0c\xf4Y\x01\x00\x00\x00O\x8d/w\x01\x00\x00\x00\r\x08\xd0w\x01\x00\x00\x00\x04\xab"\x82\x02\x00\x00\x00\x1b\x82#\x9b\x01\x00\x00\x00\x80wt\x9c\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x03\x00\x00\x00\xf8\xff\x0f\xbf\x01\x00\x00\x00\xd1;\xaa\xc4\x01\x00\x00\x00\x14\xb6\x89\xd2\x02\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xe1W_\xe0\x05\x00\x00\x00\x18\xbb\x80\xe0\x08\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00\xc6\xd7\x9f\xe0\x01\x00\x00\x00\xbei\xe2\xee\x01\x00\x00\x00<B\x86\xfa\x01\x00\x00\x00\xd0E\x86\xfa\x05\x00\x00\x00'
tRp165
sg16
I1
sg17
VCHEMBL219387
p166
sbag2
(g3
g4
NtRp167
(dp168
g7
S'Oc1ccc(cc1)[C@H]2Sc3cc(O)ccc3O[C@H]2c4ccc(cc4)C5CCNCC5'
p169
sg9
F-0.53062825106217038
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00"\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06 4\x00\x00\x00\x01\x01\x04\x10\x00 \x00\x00\x00\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06 4\x00\x00\x00\x01\x01\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06\x00`\x00\x00\x00\x03\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x07\x00`\x00\x00\x00\x02\x01\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x0b\x00\x01 \x01\x02h\x0c\x02\x03h\x0c\x03\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x04\x07\x00\x07\x08\x00\x08\t\x00\t\nh\x0c\n\x0bh\x0c\x0b\x0c \x0b\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10 \x10\x11\x00\x11\x12\x00\x12\x13h\x0c\x13\x14h\x0c\x14\x15h\x0c\x15\x16h\x0c\x16\x17h\x0c\x15\x18\x00\x18\x19\x00\x19\x1a\x00\x1a\x1b\x00\x1b\x1c\x00\x1c\x1d\x00\x06\x01h\x0c\x11\x07\x00\x0f\th\x0c\x17\x12h\x0c\x1d\x18\x00\x14\x05\x06\x01\x06\x05\x04\x03\x02\x06\x08\t\x0f\x10\x11\x07\x06\n\x0b\r\x0e\x0f\t\x06\x13\x14\x15\x16\x17\x12\x06\x19\x1a\x1b\x1c\x1d\x18\x17\x00\x00\x00\x00\x16'
tRp170
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1e\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\xb0\x9en\x05\x01\x00\x00\x00\xbd\x13\x90\x0b\x02\x00\x00\x00\xac\xe9m#\x03\x00\x00\x005\x8a\x9b$\x02\x00\x00\x00\x88\x96\x9b$\x01\x00\x00\x00;\xccr+\x02\x00\x00\x00(\xd3r+\x02\x00\x00\x00\xa1\x94\x17-\x01\x00\x00\x00\xdd\xb9BL\x01\x00\x00\x00\r\x08\xd0w\x02\x00\x00\x00&Q\x85\x93\x02\x00\x00\x00\x80wt\x9c\x02\x00\x00\x00\x1d\x11\xa4\x9c\x01\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\xe6\x94f\xcf\x02\x00\x00\x00\x14\xb6\x89\xd2\x06\x00\x00\x00\xf8\x07`\xda\x01\x00\x00\x00\xf3Ki\xda\x03\x00\x00\x004Ic\xdb\x02\x00\x00\x00\xe1W_\xe0\x0b\x00\x00\x00\x18\xbb\x80\xe0\x02\x00\x00\x005\xbb\x80\xe0\x02\x00\x00\x00r\xe5\x82\xe0\x01\x00\x00\x00\xc6\xd7\x9f\xe0\x02\x00\x00\x003\xf7\x87\xfa\x02\x00\x00\x00'
tRp171
sg16
I1
sg17
VCHEMBL125119
p172
sbag2
(g3
g4
NtRp173
(dp174
g7
S'Oc1cc(F)c(c(F)c1)c2oc3c(C=C)cc(O)cc3n2'
p175
sg9
F-5.5174528964647074
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x17\x00\x00\x00\x80\x01\x08\x00h\x00\x00\x00\x03\x01\x01\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\t\x00 \x00\x00\x00\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\t\x00 \x00\x00\x00\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08@(\x00\x00\x00\x03\x02\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x02\x02\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07@(\x00\x00\x00\x03\x03\x0b\x00\x01 \x01\x02h\x0c\x02\x03h\x0c\x03\x04\x00\x03\x05h\x0c\x05\x06h\x0c\x06\x07\x00\x06\x08h\x0c\x05\t \t\nh\x0c\n\x0bh\x0c\x0b\x0ch\x0c\x0c\r \r\x0e(\x02\x0c\x0fh\x0c\x0f\x10h\x0c\x10\x11 \x10\x12h\x0c\x12\x13h\x0c\x13\x14h\x0c\x08\x01h\x0c\x14\th\x0c\x13\x0bh\x0c\x14\x03\x06\x01\x08\x06\x05\x03\x02\x05\n\t\x14\x13\x0b\x06\x0c\x0f\x10\x12\x13\x0b\x17\x00\x00\x00\x00\x16'
tRp176
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x1f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0e\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\xdb\xf5\x17\x08\x01\x00\x00\x00{\xc7\xf8\x12\x02\x00\x00\x00\xac\xe9m#\x01\x00\x00\x00\xcf*\xba%\x01\x00\x00\x00]mr+\x02\x00\x00\x00C\xa3r+\x01\x00\x00\x00Y\xa3r+\x01\x00\x00\x00(\xd3r+\x02\x00\x00\x000\xd0\xce,\x02\x00\x00\x00\xf1\x03^T\x01\x00\x00\x00\x17\xdeaZ\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00}\xaf\xe6[\x01\x00\x00\x002\x13\xbc]\x01\x00\x00\x00\xc9\xe2\xf1]\x01\x00\x00\x00uX\xcai\x01\x00\x00\x00\xbf\\\xe7\x9d\x01\x00\x00\x00\x16b\xef\xa9\x01\x00\x00\x00z\xfc\x0f\xbf\x01\x00\x00\x00\xbb\xfe\x0f\xbf\x02\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x004Ic\xdb\x02\x00\x00\x00\x834_\xe0\x01\x00\x00\x00\xe1W_\xe0\x05\x00\x00\x00D\x94\x80\xe0\x01\x00\x00\x00\x8b\x08\x83\xf8\x01\x00\x00\x00'
tRp177
sg16
I1
sg17
VCHEMBL188517
p178
sbag2
(g3
g4
NtRp179
(dp180
g7
S'Cc1c(O)ccc2c1CCc3cc(O)cc(C=C)c23'
p181
sg9
F-5.4806389233419912
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x06\x00h\x00\x00\x00\x03\x03\x01\x06\x00h\x00\x00\x00\x03\x02\x02\x06@(\x00\x00\x00\x03\x04\x0b\x00\x01\x00\x01\x02h\x0c\x02\x03 \x02\x04h\x0c\x04\x05h\x0c\x05\x06h\x0c\x06\x07h\x0c\x07\x08\x00\x08\t\x00\t\n\x00\n\x0bh\x0c\x0b\x0ch\x0c\x0c\r \x0c\x0eh\x0c\x0e\x0fh\x0c\x0f\x10 \x10\x11(\x02\x0f\x12h\x0c\x07\x01h\x0c\x12\x06 \x12\nh\x0c\x14\x03\x06\x01\x07\x06\x05\x04\x02\x06\x08\t\n\x12\x06\x07\x06\x0b\x0c\x0e\x0f\x12\n\x17\x00\x00\x00\x00\x16'
tRp182
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff\x19\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\xdb\xf5\x17\x08\x01\x00\x00\x00\xd2:=\x10\x02\x00\x00\x00\xac\xe9m#\x04\x00\x00\x00\x19\xb2\xba$\x01\x00\x00\x00\xcf*\xba%\x02\x00\x00\x00Y\xa3r+\x02\x00\x00\x00(\xd3r+\x02\x00\x00\x00\xac\x9d\xa8R\x01\x00\x00\x00\xa6\x07)\x81\x01\x00\x00\x00\x04\xab"\x82\x01\x00\x00\x00\xd4\xc5\x05\xb4\x01\x00\x00\x00z\xfc\x0f\xbf\x01\x00\x00\x00\xc1\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x02\x00\x00\x00\xfc\x9f*\xda\x01\x00\x00\x00\xf3Ki\xda\x01\x00\x00\x004Ic\xdb\x01\x00\x00\x00\xe1W_\xe0\x04\x00\x00\x00D\x94\x80\xe0\x01\x00\x00\x00$\xbb\x80\xe0\x02\x00\x00\x00D \x88\xe5\x01\x00\x00\x00$\x80\xb5\xf2\x01\x00\x00\x00'
tRp183
sg16
I1
sg17
VCHEMBL205119
p184
sbag2
(g3
g4
NtRp185
(dp186
g7
S'CCC12CCC(=O)C(=C1c3ccc4[nH]nnc4c3C2)c5ccc(O)cc5'
p187
sg9
F-4.3944491546724391
sg10
g11
(S'\xef\xbe\xad\xde\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x1e\x00\x00\x00\x80\x01\x06\x00`\x00\x00\x00\x01\x03\x06\x00`\x00\x00\x00\x02\x02\x06\x00 \x00\x00\x00\x04\x06\x00`\x00\x00\x00\x02\x02\x06\x00`\x00\x00\x00\x02\x02\x06\x00(\x00\x00\x00\x03\x04\x08\x00(\x00\x00\x00\x03\x02\x06\x00(\x00\x00\x00\x03\x04\x06\x00(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x07@8\x00\x00\x00\x03\x01\x03\x07@(\x00\x00\x00\x03\x03\x07@(\x00\x00\x00\x03\x03\x06@(\x00\x00\x00\x03\x04\x06@(\x00\x00\x00\x03\x04\x06\x00`\x00\x00\x00\x02\x02\x06@(\x00\x00\x00\x03\x04\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@(\x00\x00\x00\x03\x04\x08\x00h\x00\x00\x00\x03\x01\x01\x06@h\x00\x00\x00\x03\x03\x01\x06@h\x00\x00\x00\x03\x03\x01\x0b\x00\x01\x00\x01\x02\x00\x02\x03\x00\x03\x04\x00\x04\x05\x00\x05\x06(\x02\x05\x07 \x07\x08(\x02\x08\t \t\nh\x0c\n\x0bh\x0c\x0b\x0ch\x0c\x0c\rh\x0c\r\x0eh\x0c\x0e\x0fh\x0c\x0f\x10h\x0c\x10\x11h\x0c\x11\x12\x00\x07\x13 \x13\x14h\x0c\x14\x15h\x0c\x15\x16h\x0c\x16\x17 \x16\x18h\x0c\x18\x19h\x0c\x08\x02\x00\x12\x02\x00\x11\th\x0c\x10\x0ch\x0c\x19\x13h\x0c\x14\x05\x06\x03\x04\x05\x07\x08\x02\x06\n\x0b\x0c\x10\x11\t\x05\r\x0c\x10\x0f\x0e\x05\x12\x11\t\x08\x02\x06\x14\x15\x16\x18\x19\x13\x17\x00\x00\x00\x00\x16'
tRp188
sg13
g14
(S'\x01\x00\x00\x00\x04\x00\x00\x00\xff\xff\xff\xff*\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x1e\xb1\xcc\x05\x01\x00\x00\x00\xbd\xb7\xd5\n\x01\x00\x00\x00\xe4\x04\x90\x0b\x01\x00\x00\x00\xac\xe9m#\x03\x00\x00\x00\xfa\x8b\x9b$\x02\x00\x00\x00\xc9\x96\x9b$\x01\x00\x00\x00(\xd3r+\x01\x00\x00\x00B6\xa5.\x01\x00\x00\x00#\x8a\xfb5\x01\x00\x00\x00!\x13\x95J\x01\x00\x00\x00\xf32\xbfY\x01\x00\x00\x00G\xaf\xe6[\x01\x00\x00\x00z\xaf\xe6[\x01\x00\x00\x00\xd4kZ\\\x01\x00\x00\x00 qf\x86\x01\x00\x00\x00L\xac~\x8f\x01\x00\x00\x002\x95\xa7\x92\x01\x00\x00\x00d\x86\xe9\x93\x01\x00\x00\x00\xa8\n\x1d\x9c\x01\x00\x00\x00\x82\xca\xd7\x9e\x01\x00\x00\x00\x04L\xab\x9f\x01\x00\x00\x00\xd5\x84i\xb5\x01\x00\x00\x00=\xfc\x0f\xbf\x01\x00\x00\x00\x85\xff\x0f\xbf\x01\x00\x00\x00\xf8\xff\x0f\xbf\x01\x00\x00\x00\xf3)C\xbf\x01\x00\x00\x00\x14\xb6\x89\xd2\x03\x00\x00\x00\xf3Ki\xda\x02\x00\x00\x004Ic\xdb\x01\x00\x00\x00\x954_\xe0\x01\x00\x00\x00\xd44_\xe0\x01\x00\x00\x00\xe1W_\xe0\x06\x00\x00\x00\xc4g_\xe0\x01\x00\x00\x00\x18\xbb\x80\xe0\x03\x00\x00\x00$\xbb\x80\xe0\x01\x00\x00\x00\xa8\x9c\xe5\xe9\x01\x00\x00\x00'
tRp189
sg16
I1
sg17
VCHEMBL215428
p190
sba.